version: '2.0'

services:

  panthalassa:
    image: flole/panthalassa:latest
    depends_on:
      - ipfs
    tty: true

  pangea:
    build: .
    volumes:
      - ./:/src/app
      - ./node_modules:/src/app/node_modules:cached
    tty: true
    working_dir: "/src/app"
    depends_on:
      - panthalassa
    ports:
      - "8081:8081"

  ipfs:
    image: jbenet/go-ipfs:latest