version: '3.3'

services:

  panthalassa:
    image: flole/panthalassa:latest
    depends_on:
      - ipfs
    tty: true

  node:
    build: .
    volumes:
      - ./:/src/app
    tty: true
    working_dir: "/src/app"
    depends_on:
      - panthalassa
    ports:
      - "8081:8081"

  ipfs:
    image: jbenet/go-ipfs:latest